## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketbook?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Server Port Configuration (optional)
#server.port=8081


# H2 Database configuration for development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=yes
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.allow-bean-definition-overriding=true
server.port=8081